Bigeny/Bigeny/Views/Comment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bigeny.Views.Comment"
             Style="{StaticResource BigenyBackground}">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{DynamicResource BigenyBlue}" HeightRequest="40" HasShadow="False">
                <FlexLayout Margin="0" Padding="0">
                    <Label Text="&#58820;" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Material" FontSize="48" Style="{StaticResource BigenyHeaderLabel}" Margin="0,0,30,0" VerticalTextAlignment="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackButton_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Comments" FontSize="32" Style="{StaticResource BigenyHeaderLabel}" Margin="0"/>
                </FlexLayout>
            </Frame>
            <ScrollView Margin="0,0,20,0">
                <ListView x:Name="comments_listView" HasUnevenRows="True" SelectionMode="None" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Frame HorizontalOptions="FillAndExpand" Style="{StaticResource BigenyCard}" Margin="10" Padding="10" HasShadow="False" CornerRadius="10">
                                            <StackLayout>
                                                <FlexLayout Direction="Row">
                                                    <Frame CornerRadius="100" HeightRequest="64" WidthRequest="64" Padding="0" HasShadow="False" Margin="0,0,20,0">
                                                        <Image Source="{Binding PhotoUri}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                    </Frame>
                                                    <StackLayout FlexLayout.Grow="1">
                                                        <Label Text="{Binding Name}" Style="{StaticResource BigenyLabel}" FontSize="20"/>
                                                        <Label Text="{Binding Date}" Style="{StaticResource BigenyLabel}" FontSize="16"/>
                                                    </StackLayout>
                                                </FlexLayout>
                                                <Label Text="{Binding Content}" FontSize="24" Padding="10" Style="{StaticResource BigenyLabel}"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Frame HeightRequest="40" BackgroundColor="{DynamicResource BigenyBlue}" Padding="10" x:Name="sender_input_view">
                <FlexLayout Direction="Row">
                    <Frame FlexLayout.Grow="1" Style="{StaticResource BigenySearch}" CornerRadius="100" Margin="0, 0, 20, 0" Padding="10,0,10,0">
                        <Entry x:Name="sender_input" Style="{StaticResource BigenyEntry}"/>
                    </Frame>
                    <Label Text="&#57699;" Style="{StaticResource BigenyHeaderLabel}" FontFamily="Material" FontSize="32" FlexLayout.AlignSelf="Center" Margin="0,0,10,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Sender_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </FlexLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>