Bigeny/Bigeny/Views/CreateChannel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bigeny.Views.CreateChannel"
             Style="{StaticResource BigenyBackground}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <Frame BackgroundColor="{DynamicResource BigenyBlue}" HeightRequest="40" HasShadow="False">
                    <FlexLayout Margin="0" Padding="0">
                        <Label Text="&#58820;" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Material" FontSize="48" Style="{StaticResource BigenyHeaderLabel}" Margin="0,0,30,0" VerticalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBackButton_Clicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="Создать канал" FontSize="32" Style="{StaticResource BigenyHeaderLabel}" Margin="0"/>
                    </FlexLayout>
                </Frame>

                <FlexLayout Margin="20, 0, 20, 0">
                    <Frame CornerRadius="100" HeightRequest="96" WidthRequest="96" Padding="0" HasShadow="False" Margin="0,0,0,0">
                        <ImageButton x:Name="avatar_Image" Scale="1.25" Clicked="AvatarButton_Clicked" Source="notfound.png"/>
                    </Frame>
                    <Frame CornerRadius="10" Padding="20, 0, 20, 0" BackgroundColor="{DynamicResource BigenyBlue}" HeightRequest="40" FlexLayout.Grow="1" Margin="20, 10, 20, 10" FlexLayout.AlignSelf="Center">
                        <Entry x:Name="channel_name_Input" Placeholder="Имя канала" Style="{StaticResource BigenyEntry}"/>
                    </Frame>
                </FlexLayout>

                <Frame CornerRadius="10" Margin="20, 10, 20, 10" Padding="20, 0, 20, 0" BackgroundColor="{DynamicResource BigenyBlue}">
                    <Entry x:Name="description_Input" Style="{StaticResource BigenyEntry}" Placeholder="Описание"/>
                </Frame>
            </StackLayout>

            <ImageButton AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds=".95,.97,60,60"
                        Source="next.png"
                        Padding="10"
                        CornerRadius="60"
                        HeightRequest="60"
                        WidthRequest="60"
                        BackgroundColor="{DynamicResource BigenyBlue}"
                        Clicked="NextButton_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>