Bigeny/Bigeny/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Bigeny.Views.Dashboard"
            xmlns:local="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
            xmlns:views="clr-namespace:Bigeny.Views"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" x:DataType="views:Dashboard"
            android:TabbedPage.ToolbarPlacement="Bottom"
            UnselectedTabColor="{DynamicResource BigenyWhite}"
            SelectedTabColor="{DynamicResource BigenyBlack}"
            BarBackgroundColor="{DynamicResource BigenyBlue}"
            BarTextColor="{DynamicResource BigenyWhite}"
            Title="Dashboard">

    <NavigationPage Title="Диалоги" IconImageSource="dialogs.png">
        <x:Arguments>
            <views:Dialogs NavigationPage.HasNavigationBar="False"/>
        </x:Arguments>
    </NavigationPage>

    <TabbedPage Title="Стена" IconImageSource="news.png" BarBackgroundColor="{DynamicResource BigenyBlack}" BarTextColor="{DynamicResource BigenyWhite}">
        <NavigationPage Title="Каналы">
            <x:Arguments>
                <views:Channels NavigationPage.HasNavigationBar="False"/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Подписки">
            <x:Arguments>
                <views:Wall NavigationPage.HasNavigationBar="False"/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Новости">
            <x:Arguments>
                <views:News NavigationPage.HasNavigationBar="False"/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage>

    <views:Profile Title="Мой профиль" IconImageSource="user.png"/>
</TabbedPage>