Bigeny/Bigeny/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bigeny.Views.Login"
             BackgroundColor="{DynamicResource BigenyWhite}">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <Label Text="Welcome" FontSize="52" FontAttributes="Bold" TextColor="{DynamicResource BigenyBlack}" Margin="20, 20, 0, 0"/>
            <Label Text="Back" FontSize="52" FontAttributes="Bold" TextColor="{DynamicResource BigenyBlack}" Margin="20, 0, 0, 60"/>
            <Label Text="Email" FontSize="26" TextColor="{DynamicResource BigenyBlack}" Margin="50, 30, 0, 0"/>
            <Frame CornerRadius="10" Margin="40, 0, 40, 0" Padding="20, 0, 20, 0" BackgroundColor="{DynamicResource BigenyBlue}">
                <FlexLayout HeightRequest="45" JustifyContent="Center" AlignItems="Center">
                    <Image Source="arroba" HeightRequest="24" WidthRequest="24" Margin="0,0,10,0"/>
                    <Entry x:Name="email_input" TextColor="{DynamicResource BigenyWhite}" FlexLayout.Grow="1"/>
                </FlexLayout>
            </Frame>
            <Label Text="Password" FontSize="26" TextColor="{DynamicResource BigenyBlack}" Margin="50, 30, 0, 0"/>
            <Frame CornerRadius="10" Margin="40, 0, 40, 100" Padding="20, 0, 20, 0" BackgroundColor="{DynamicResource BigenyBlue}">
                <FlexLayout HeightRequest="45" JustifyContent="Center" AlignItems="Center">
                    <Image Source="padlock" HeightRequest="24" WidthRequest="24" Margin="0,0,10,0"/>
                    <Entry IsPassword="True" x:Name="password_input" TextColor="{DynamicResource BigenyWhite}" FlexLayout.Grow="1"/>
                </FlexLayout>
            </Frame>
            <Button
                Clicked="Login_Clicked"
                Text="Sign in"
                Style="{StaticResource BigenyButton}"
                Margin="40, 20, 40, 20"
                Padding="0, 15, 0, 15"
            />
            <ContentView>
                <FlexLayout Direction="Row" HeightRequest="30" JustifyContent="Center" AlignItems="Center">
                    <BoxView Color="{DynamicResource BigenyBlack}" HeightRequest="1" FlexLayout.Grow="0.5" Margin="20,0,0,0"/>
                    <Label Text="or" TextColor="{DynamicResource BigenyBlack}" FontSize="24" Margin="20,0,20,0"/>
                    <BoxView Color="{DynamicResource BigenyBlack}" HeightRequest="1" FlexLayout.Grow="0.5" Margin="0,0,20,0"/>
                </FlexLayout>
            </ContentView>
            <Button
                Clicked="Signup_Clicked"
                Text="Sign up!"
                Style="{StaticResource BigenyButton}"
                Margin="40, 20, 40, 20"
                Padding="0, 15, 0, 15"
                />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>