Bigeny/Bigeny/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bigeny.Views.Profile">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <AbsoluteLayout HeightRequest="315" Margin="0,0,0,20">
                <Image Source="fonphoto.png" HeightRequest="240" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
                <Frame BorderColor="{DynamicResource BigenyBlack}" CornerRadius="100" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,1,200,200" Padding="0">
                    <Frame BorderColor="{DynamicResource BigenyBlack}" CornerRadius="100">
                        <Image Source="avatar.png"/>
                    </Frame>
                </Frame>
                <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".68,.4,64,64" CornerRadius="100" Padding="0" BackgroundColor="{DynamicResource BigenyBlue}">
                    <Label Text="&#58425;" FontFamily="Material" FontSize="28" TextColor="{DynamicResource BigenyWhite}" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AvatarChange_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Label Text="&#58286;" FontFamily="Material" FontSize="28" TextColor="{DynamicResource BigenyWhite}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.05,32,32">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PhoneChange_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </AbsoluteLayout>

            <StackLayout>
                <Frame CornerRadius="10" Padding="20, 0, 20, 0" BackgroundColor="{DynamicResource BigenyBlue}" Margin="20, 10, 20, 10">
                    <FlexLayout Direction="Row" HeightRequest="50">
                            <Entry x:Name="rename_Entry" TextColor="{DynamicResource BigenyWhite}" PlaceholderColor="{DynamicResource BigenyWhite}" FlexLayout.Grow="1" IsEnabled="False"/>
                            <Label Text="&#59810;" FontFamily="Material" FontSize="28" TextColor="{DynamicResource BigenyWhite}" FlexLayout.AlignSelf="Center" Margin="20,0,0,0">
                                <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Rename_Entry"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </FlexLayout>
                </Frame>
            </StackLayout>

            <Button Text="Logout" Clicked="Logout_Clicked" Style="{StaticResource BigenyButton}"
                    Margin="40, 250, 40, 0"
                    Padding="0, 15, 0, 15"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>